const checkoutAr = {
	pageMetadata: {
		title: 'الدفع',
		description: '',
	},
	checkout: 'الدفع',
	checkoutDesc: 'عرض منتجاتك المختارة',
	firstName: 'الاسم الأول',
	lastName: 'الاسم الأخير',
	email: 'البريد الإلكتروني',
	phone: 'رقم الهاتف',
	additionalPhone: 'رقم الهاتف الإضافي',
	select: 'إختر...',
	governorate: 'المحافظة',
	searchGov: 'ابحث عن المحافظة...',
	noGov: 'لم يتم العثور على محافظة',
	city: 'المدينة',
	searchCity: 'ابحث عن المدينة...',
	noCity: 'لم يتم العثور على مدينة',
	street: 'الشارع',
	building: 'رقم العقار',
	floor: 'الدور',

	subtotal: 'المجموع الفرعي',
	discount: 'الخصم',
	shipping: 'الشحن',
	total: 'الإجمالي',
	shippingAddress: 'عنوان الشحن',
	summary: 'ملخص الطلب',
	free: 'مجاناً',
	noDiscount: 'لا يوجد خصم',
	saveAddress: 'حفظ العنوان',
	editAddress: 'تعديل العنوان',
	pleaseWait: 'إنتظر',
	cancel: 'إلغاء',
	paymentMethod: 'طريقة الدفع',
	cash: 'الدفع عند الاستلام',
	card: 'بطاقة الدفع',
	wallet: 'المحفظة الإلكترونية',
	placeOrder: 'تأكيد الطلب',
};
export default checkoutAr;
