const checkoutEn = {
	pageMetadata: { title: 'Checkout', description: '' },
	checkout: 'Checkout',
	checkoutDesc: 'Showing your choices product',
	firstName: 'First Name',
	lastName: 'Last Name',
	email: 'Email',
	phone: 'Phone Number',
	additionalPhone: 'Additional Phone Number',
	select: 'Select...',
	governorate: 'Governorate',
	searchGov: 'Search governorate...',
	noGov: 'No governorate found',
	city: 'City',
	searchCity: 'Search city...',
	noCity: 'No city found',
	street: 'Street',
	building: 'Building No',
	floor: 'Floor',

	subtotal: 'Subtotal',
	discount: 'Discount',
	shipping: 'Shipping',
	total: 'Total',
	shippingAddress: 'Shipping Address',
	summary: 'Checkout summary',
	free: 'Free',
	noDiscount: 'No discount',
	saveAddress: 'Save Address',
	editAddress: 'Edit Address',
	pleaseWait: 'Please Wait',
	cancel: 'Cancel',
	paymentMethod: 'Payment Method',
	cash: 'Cash on delivery',
	card: 'Online Master Card',
	wallet: 'Mobile Wallet',
	placeOrder: 'Place Order',
};

export default checkoutEn;
