const authAr = {
	Auth: {
		myProfile: 'الملف الشخصي',
		myOrders: 'طلباتي',
		needHelp: 'تحتاج مساعدة ؟',
		login: 'تسجيل الدخول',
		loginDescription: 'أدخل بريدك الإلكتروني أدناه لتسجيل الدخول إلى حسابك',
		register: 'إنشاء حساب',
		registerDescription: 'أدخل بياناتك لإنشاء حساب',
		logout: 'تسجيل الخروج',
		welcome: 'مرحباً',
		pleaseWait: 'إنتظر',
		firstName: 'الأسم الأول',
		lastName: 'الأسم الأخير',
		email: 'البريد الإلكتروني',
		password: 'كلمة السر',
		forgotPassword: 'نسيت كلمة السر ؟',
		forgotPasswordDescription:
			'يمكنك طلب إعادة تعيين كلمة المرور أدناه. سنرسل رمز أمان إلى عنوان البريد الإلكتروني، يرجى التأكد من صحته.',
		resetPassword: 'إعادة تعيين كلمة المرور الخاصة بك.',
		resetPasswordDescription:
			'قم بإنشاء كلمة مرور جديدة لتسجيل الدخول إلى حسابك.',
		newPassword: 'كلمة المرور الجديدة',
		confirmPassword: 'تأكيد كلمة المرور',
		checkYourEmail: 'التحقق من بريدك الإلكتروني',
		weSendTo: 'لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى',
		linkExpires: 'ينتهي صلاحية هذا الرابط خلال 10 دقائق',
		resend: 'انقر لإعادة الإرسال',
		didnotRecieveEmail: 'لم تتلقى البريد الإلكتروني؟',
		continue: 'متابعة',
		continueWithGoogle: 'تسجيل الدخول بواسطة جوجل',
		or: 'أو',
		"don'tHaveAccount": 'ليس لدي حساب ؟',
		createAccount: 'إنشاء حساب جديد',
		haveAccount: 'بالفعل لدي حساب ؟',
		recoverPassord: 'استعادة كلمة المرور الخاصة بك',
		requestPasswordReset: 'طلب إعادة تعيين كلمة المرور',
		required: 'مطلوب',
		passwordMaxLengthError: 'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
		invalidEmailError: 'يرجى إدخال عنوان بريد إلكتروني صالح',
	},
};

export default authAr;
