const authEn = {
	Auth: {
		myProfile: 'My profile',
		myOrders: 'My orders',
		needHelp: 'Need help ?',
		login: 'Login',
		loginDescription: 'Enter your email below to login to your account',
		register: 'Register',
		registerDescription: 'Enter your information to create an account',
		logout: 'Log out',
		welcome: 'Welcome',
		pleaseWait: 'Please wait',
		firstName: 'First name',
		lastName: 'Last name',
		email: 'Email address',
		password: 'Password',
		forgotPassword: 'Forgot Password ?',
		forgotPasswordDescription:
			'You can request a password reset below. We will send a security code to the email address, please make sure it is correct.',
		resetPassword: 'Reset your password',
		resetPasswordDescription: 'Reset your password',
		newPassword: 'New password',
		confirmPassword: 'Confirm Password',
		checkYourEmail: 'Check your email',
		weSendTo: 'We sent a password reset link to',
		linkExpires: 'this link expires in 10 min',
		resend: 'Click to resend',
		didnotRecieveEmail: 'Didn&apos;t recieve email?',
		continue: 'Continue',
		continueWithGoogle: 'Continue with Google',
		or: 'Or',
		"don'tHaveAccount": "Don't have an account?",
		createAccount: 'Create a new account',
		haveAccount: 'Already have an account?',
		recoverPassord: 'Recover your password',
		requestPasswordReset: 'Request password reset',
		required: 'is required',
		passwordMaxLengthError: 'Password must be at least 6 characters',
		invalidEmailError: 'Please enter a valid email address',
	},
};

export default authEn;
