const footerAr = {
	phoneNumber: 'رقم الهاتف',
	customerService: 'خدمة العملاء',
	myAccount: 'حسابي',
	myProfile: 'ملفي الشخصي',
	cart: 'عربة التسوق الخاصة بي',
	checkout: 'الدفع',
	contactUs: 'اتصل بنا',
	orderTracking: 'تتبع الطلب',
	suggestProduct: 'اقترح منتجًا',
	shippingPolicy: 'سياسة الشحن',
	refundPolicy: 'سياسة استرداد الأموال',
	ourLocation: 'موقعنا',
	cairoEgy: 'القاهرة، مصر',
	quickLinks: 'روابط سريعة',
	offers: 'العروض',
	allProduct: 'جميع المنتجات',
	bestSeller: 'الأكثر مبيعًا',
	newArrivals: 'أحدث المنتجات',
	rightsReserved: 'جميع الحقوق محفوظة',
	developedBy: 'تم التطوير بواسطة',
	ident: 'ايدينت',
	ourNames: 'عمرو توفيق وهادي توفيق',
};

export default footerAr;
